Views/MainWindow.xaml

<Window x:Class="WPF_Digital_Screen_Demo.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Digital_Screen_Demo.Views"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf" 
        xmlns:b="clr-namespace:WPF_Digital_Screen_Demo.Base"
        xmlns:zxc="clr-namespace:WPF_Digital_Screen_Demo.Controls"
        mc:Ignorable="d"
        
        WindowStyle="None" AllowsTransparency="True" WindowStartupLocation="CenterScreen"
        FontFamily="Microsoft YaHei" FontWeight="ExtraLight" ResizeMode="CanResizeWithGrip"
        Title="数字工厂监控看板"  Height="700" Width="1100">
    <Window.Background>
        <RadialGradientBrush GradientOrigin="0.5,-0.8" Center="0.5,0"
                             RadiusX="0.7" RadiusY="0.8">
            <GradientStop Color="#A02B40" Offset="0"/>
            <GradientStop Color="#08113C" Offset="1"/>
        </RadialGradientBrush>
    </Window.Background>

    <Window.Resources>
        <Style TargetType="GroupBox">
            <Setter Property="Margin" Value="0,5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="GroupBox">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                <TextBlock Text="{TemplateBinding Header}" Foreground="#7D96C4"/>
                                <TextBlock Text="{TemplateBinding Tag}" Foreground="#55FFFFFF"
                                           VerticalAlignment="Bottom" FontSize="10" Margin="15,0,0,0"/>
                            </StackPanel>

                            <Border Grid.Row="1" BorderThickness="1" BorderBrush="#447D96C4"
                                    Margin="0,7,5,5">
                                <ContentPresenter/>
                            </Border>

                            <!--装饰-->
                            <Grid Grid.Row="1" Margin="0,7,0,0">
                                <Border BorderBrush="#447D96C4" BorderThickness="0,0,1,1" Margin="5,5,0,0"/>
                                <Line X1="0" Y1="0" X2="5" Y2="0" Stroke="#447D96C4" StrokeThickness="1"
                                  HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,5,0,0"/>
                                <Line X1="0" Y1="0" X2="0" Y2="5" Stroke="#447D96C4" StrokeThickness="1"
                                  HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="5,0,0,0"/>

                                <Polyline Points="5,0,0,0,0,5" Stroke="#7D96C4" VerticalAlignment="Top"
                                      HorizontalAlignment="Left" Grid.Row="1"/>
                                <Polyline Points="0,0,5,0,5,5" Stroke="#7D96C4" VerticalAlignment="Top"
                                      HorizontalAlignment="Right" Grid.Row="1" Margin="0,0,5,0"/>
                                <Polyline Points="0,5,5,5,5,0" Stroke="#7D96C4" VerticalAlignment="Bottom"
                                      HorizontalAlignment="Right" Grid.Row="1" Margin="0,0,5,5"/>
                                <Polyline Points="0,0,0,5,5,5" Stroke="#7D96C4" VerticalAlignment="Bottom"
                                      HorizontalAlignment="Left" Grid.Row="1" Margin="0,0,0,5"/>
                            </Grid>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Border Grid.RowSpan="2" VerticalAlignment="Top"
                Height="90" Margin="-3,-12,-3,0">
            <Border.Background>
                <VisualBrush Stretch="Fill">
     
                </VisualBrush>
            </Border.Background>
            
            <Path Data=" M0,0 
                  L0,30 400,30
                  A15,10,0,0,1,414,35
                  L425,51
                  A10,10,0,0,0,434,55
                  L666,55
                  A10,10,0,0,0,675,51
                  L686,35
                  A15,10,0,0,1,700,30
                  L1100,30 1100,0
                  z" StrokeThickness="1"
                  Stretch="Fill">
                           
                <Path.Fill>
                    <RadialGradientBrush RadiusX="0.6" RadiusY="1.8"
                                         Center="0.5,1.8"
                                         GradientOrigin="0.5,2">
                        <GradientStop Color="#2BB6FE" Offset="0"/>
                        <GradientStop Color="#112BB6FE" Offset="1"/>
                    </RadialGradientBrush>
                </Path.Fill>
                <Path.Effect>
                    <DropShadowEffect BlurRadius="10" ShadowDepth="5" 
                                      Direction="270" Color="Black"
                                      Opacity="0.5"/>
                </Path.Effect>
                <Path.Stroke>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                        <GradientStop Color="Transparent" Offset="0"/>
                        <GradientStop Color="#2BB6FE" Offset="0.5"/>
                        <GradientStop Color="Transparent" Offset="1"/>
                    </LinearGradientBrush>
                </Path.Stroke>
            </Path>
        </Border>


        <TextBlock Text="LOGO XXXX Motion" Foreground="#2BB6FE" 
                   FontSize="16" Margin="20,0,0,0" FontWeight="Bold"
                   HorizontalAlignment="Left" VerticalAlignment="Center"/>

        <TextBlock Text="XX工厂车间实时状况" HorizontalAlignment="Center"
                   Foreground="White" VerticalAlignment="Bottom" FontSize="22"/>

        <TextBlock Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Run Text="&#xe665;" FontFamily="../Assets/Fonts/#iconfont" Foreground="#2BB6FE"/>
            <Run Text="2023-11-10  10:32:00" FontSize="13" Foreground="#44FFFFFF"/>
        </TextBlock>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" TextBlock.Foreground="#2BB6FE"
                    VerticalAlignment="Center" Margin="0,0,20,0">

            <TextBlock Text="&#xe613;" FontFamily="../Assets/Fonts/#iconfont" 
                       FontSize="13" VerticalAlignment="Center" />

            <TextBlock Text="车间温度" VerticalAlignment="Center"/>

            <TextBlock Text="0℃" FontSize="10" VerticalAlignment="Center" />


            <TextBlock Text="&#xe605;" FontFamily="../Assets/Fonts/#iconfont"
                       FontSize="13" VerticalAlignment="Center"/>

            <TextBlock Text="车间湿度" VerticalAlignment="Center"/>

            <TextBlock Text="60%" FontSize="10" VerticalAlignment="Center"/>
        </StackPanel>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="1.8*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <UniformGrid Columns="1" Margin="20,15">
                <GroupBox Header="设备运行状态" Tag="Equipment Running Status">
                    <GroupBox.Resources>
                        <Style TargetType="lvc:PieSeries">
                            <Setter Property="DataLabels" Value="True"/>
                            <Setter Property="LabelPosition" Value="OutsideSlice"/>
                            <Setter Property="StrokeThickness" Value="0"/>
                            <Setter Property="DataLabelsTemplate">
                                <Setter.Value>
                                    <DataTemplate>
                                        <StackPanel TextBlock.Foreground="#44FFFFFF">
                                            <TextBlock Text="{Binding Point.SeriesView.Values[0],StringFormat={}{0:P1}}"/>
                                            <TextBlock Text="{Binding Point.SeriesView.Title}"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </GroupBox.Resources>
                    <lvc:PieChart InnerRadius="40" Width="110" Height="110"
                                  DisableAnimations="True" StartingRotationAngle="0"
                                  HoverPushOut="0" Series="{Binding StateSeries}">
                        <!--<lvc:PieChart.Series>
                            <lvc:PieSeries Values="0.1" Fill="#2BB6FE" StrokeThickness="0" DataLabels="True"
                                           Title="不良品" LabelPosition="OutsideSlice"/>
                            <lvc:PieSeries Values="0.2" Fill="red" StrokeThickness="0" DataLabels="True"
                                           Title="三等品" LabelPosition="OutsideSlice"/>
                            <lvc:PieSeries Values="0.3" Fill="Yellow" StrokeThickness="0" DataLabels="True"
                                           Title="二等品" LabelPosition="OutsideSlice"/>
                            <lvc:PieSeries Values="0.4" Fill="Purple" StrokeThickness="0" DataLabels="True"
                                           Title="一等品" LabelPosition="OutsideSlice"/>
                        </lvc:PieChart.Series>-->
                    </lvc:PieChart>
                </GroupBox>

                <GroupBox Header="人员绩效" Tag="Workers Performance">
                    <Grid Margin="5,3,10,3">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="20"/>
                            <RowDefinition/>
                            <RowDefinition Height="25"/>
                        </Grid.RowDefinitions>
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center"
                                    HorizontalAlignment="Center">
                            <Border Width="8" Height="8" Background="#2BB6FE" Margin="3,0"/>
                            <TextBlock Text="计划" Foreground="#44FFFFFF" FontSize="9"
                                       VerticalAlignment="Center" Margin="0,0,10,0"/>
                            <Border Width="8" Height="8" Background="IndianRed" Margin="3,0"/>
                            <TextBlock Text="实际完成" Foreground="#44FFFFFF" FontSize="9"
                                       VerticalAlignment="Center" Margin="0,0,10,0"/>
                        </StackPanel>

                        <ItemsControl Grid.Row="1" ItemsSource="{Binding WorkerCompareList}"
                                      TextBlock.Foreground="#44FFFFFF" TextBlock.FontSize="10">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <UniformGrid Columns="1"/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="50"/>
                                            <ColumnDefinition Width="25"/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <Border Grid.Column="2" Margin="0,0,20,0" Name="bor"/>
                                        <TextBlock Text="{Binding Name}" HorizontalAlignment="Right"
                                                   VerticalAlignment="Center" Margin="0,0,10,0"/>
                                        <Border BorderBrush="#992BB6FE" BorderThickness="0,1,0,0"
                                                VerticalAlignment="Center" Grid.Column="1"/>
                                        <Polygon Points="4,0,0,7,4,14,8,14,8,0" Fill="#992BB6FE"
                                                 Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right"/>

                                        <StackPanel Grid.Column="2" VerticalAlignment="Center" Margin="3,0,0,0">
                                            <StackPanel Orientation="Horizontal">
                                                <Border Background="#2BB6FE" Height="5"
                                                        HorizontalAlignment="Left" Grid.Column="2">
                                                    <Border.Width>
                                                        <MultiBinding>
                                                            <MultiBinding.Converter>
                                                                <b:CompareValueConverter/>
                                                            </MultiBinding.Converter>
                                                            <Binding Path="PlanValue"/>
                                                            <Binding ElementName="bor" Path="ActualWidth"/>
                                                        </MultiBinding>
                                                    </Border.Width>
                                                </Border>
                                                <TextBlock Text="{Binding PlanValue}" FontSize="8"
                                                           VerticalAlignment="Center" Margin="5,0,0,0"/>
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal">
                                                <Border Background="IndianRed" Height="5"
                                                        HorizontalAlignment="Left" Grid.Column="2">
                                                    <Border.Width>
                                                        <MultiBinding>
                                                            <MultiBinding.Converter>
                                                                <b:CompareValueConverter/>
                                                            </MultiBinding.Converter>
                                                            <Binding Path="FinishedValue"/>
                                                            <Binding ElementName="bor" Path="ActualWidth"/>
                                                        </MultiBinding>
                                                    </Border.Width>
                                                </Border>
                                                <TextBlock Text="{Binding FinishedValue}" FontSize="8"
                                                           VerticalAlignment="Center" Margin="5,0,0,0"/>
                                            </StackPanel>
                                        </StackPanel>
                                    </Grid>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                        <Grid Grid.Row="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="75"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Border BorderBrush="#44FFFFFF" BorderThickness="0,0,0,1" VerticalAlignment="Top"
                                    Grid.Column="1" Margin="0,5,0,0"/>
                            <UniformGrid Rows="1" TextBlock.Foreground="#33FFFFFF" Grid.Column="1"
                                         TextBlock.FontSize="9" VerticalAlignment="Center">
                                <TextBlock Text="0"/>
                                <TextBlock Text="40"/>
                                <TextBlock Text="80"/>
                                <TextBlock Text="120"/>
                                <TextBlock Text="160"/>
                                <TextBlock Text="200"/>
                                <TextBlock Text="240"/>
                            </UniformGrid>
                        </Grid>
                    </Grid>
                </GroupBox>
                <GroupBox Header="设备报警信息" Tag="Alarm Information">
                    <ItemsControl ItemsSource="{Binding Alarms}" 
                                  TextBlock.Foreground="#44FFFFFF"
                                  TextBlock.LineHeight="23"
                                  Margin="3,5,5,5">
                    </ItemsControl>
                </GroupBox>
            </UniformGrid>

            <Grid Grid.Column="1" Margin="0,40,0,10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="110"/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Foreground="#DD2BB6FE" FontSize="17" VerticalAlignment="Top">
                    <Run Text="当日产量"/>
                    <Run Text="&#xe648;" FontFamily="../Assets/Fonts/#iconfont"/>
                    </TextBlock>
                    <ItemsControl VerticalAlignment="Center" TextBlock.Foreground="White"
                              TextBlock.FontSize="30" Margin="0,15,0,0"
                              ItemsSource="{Binding CurrentYeild}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding}" Padding="3,10" Background="#222BB6FE"
                                       VerticalAlignment="Center" HorizontalAlignment="Center" Margin="2,0"
                                       Width="22" TextAlignment="Center"/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>

                    <StackPanel Grid.Column="1" VerticalAlignment="Center" Margin="10,0">
                        <TextBlock Text="计划产量" Foreground="#AA999999" FontSize="12" Margin="0,5"/>
                        <TextBlock Text="196000" Foreground="#CC2BB6FE" FontSize="20"/>
                    </StackPanel>

                    <StackPanel Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <TextBlock Text="完成度" Foreground="#AA999999" FontSize="12" Margin="0,5"/>
                        <TextBlock Text="{Binding FinishRate,StringFormat=\{0\}%}" Foreground="PaleVioletRed" 
                                   FontSize="18"/>
                    </StackPanel>

                    <StackPanel Grid.Column="3" HorizontalAlignment="Center">
                        <TextBlock Text="A产品良品率" Foreground="#AA999999" FontSize="11"/>
                        <zxc:CircularProgressBar Value="0.75" Foreground="White"
                                                 Width="55" Height="55" Margin="0,14,0,0"/>
                    </StackPanel>
                    
                    <StackPanel Grid.Column="4" HorizontalAlignment="Center">
                        <TextBlock Text="B产品良品率" Foreground="#AA999999" FontSize="11"/>
                        <zxc:CircularProgressBar Value="0.88" Foreground="White"
                                                 Width="55" Height="55" Margin="0,14,0,0"/>
                    </StackPanel>

                    <StackPanel Grid.Column="5" HorizontalAlignment="Center">
                        <TextBlock Text="C产品良品率" Foreground="#AA999999" FontSize="11"/>
                        <zxc:CircularProgressBar Value="0.85" Foreground="White"
                                                 Width="55" Height="55" Margin="0,14,0,0"/>
                    </StackPanel>
                </Grid>

                <GroupBox Header="生产量/良品率统计" Tag="Yield Statistics" Grid.Row="1">
                    <Grid Margin="20">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="20"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center"
                                    HorizontalAlignment="Left">
                            <Border Width="8" Height="8" Background="#2BB6FE" Margin="3,0"/>
                            <TextBlock Text="产量" Foreground="#44FFFFFF" FontSize="9"
                                       VerticalAlignment="Center" Margin="0,0,10,0"/>
                            <Border Width="8" Height="8" Background="IndianRed" Margin="3,0"/>
                            <TextBlock Text="良品率" Foreground="#44FFFFFF" FontSize="9"
                                       VerticalAlignment="Center" Margin="0,0,10,0"/>
                        </StackPanel>

                        <lvc:CartesianChart Grid.Row="1" DisableAnimations="True">
                            <lvc:CartesianChart.Series>
                                <lvc:LineSeries Values="{Binding YeildValue1}" LineSmoothness="0" Stroke="IndianRed"
                                                Fill="Transparent"/>
                                <lvc:LineSeries Values="{Binding YeildValue2}" LineSmoothness="0" Stroke="#2BB6FE">
                                    <lvc:LineSeries.Fill>
                                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                            <GradientStop Color="#882BB6FE" Offset="0"/>
                                            <GradientStop Color="#442BB6FE" Offset="0.2"/>
                                            <GradientStop Color="#112BB6FE" Offset="1"/>
                                        </LinearGradientBrush>
                                    </lvc:LineSeries.Fill>
                                </lvc:LineSeries>
                            </lvc:CartesianChart.Series>
                            <lvc:CartesianChart.AxisX>
                                <lvc:Axis Labels="01/01,02/01,03/02,04/02,05/02,06/02,08/02,09/02,10/02,11/02,12/02"
                                          Foreground="#33FFFFFF">
                                    <lvc:Axis.Separator>
                                        <lvc:Separator Step="1" StrokeThickness="0"/>
                                    </lvc:Axis.Separator>
                                </lvc:Axis>
                            </lvc:CartesianChart.AxisX>
                            <lvc:CartesianChart.AxisY>
                                <lvc:Axis MinValue="0" MaxValue="380" Foreground="#33FFFFFF">
                                    <lvc:Axis.Separator>
                                        <lvc:Separator Step="75" Stroke="#10FFFFFF"/>
                                    </lvc:Axis.Separator>
                                </lvc:Axis>
                            </lvc:CartesianChart.AxisY>
                        </lvc:CartesianChart>
                    </Grid>
                </GroupBox>

                <GroupBox Grid.Row="2" Header="机器产量统计" Tag="Production">
                    <lvc:CartesianChart Margin="15,10,15,0" DisableAnimations="True">
                        <lvc:CartesianChart.Series>
                            <lvc:ColumnSeries Values="375,360,100,50,110,120,110,360,350,
                                              100,50,80,120,110,360,350,100,50,80" 
                                              MaxColumnWidth="15" Fill="#AA2BB6FE"/>
                        </lvc:CartesianChart.Series>

                        <lvc:CartesianChart.AxisX>
                            <lvc:Axis Labels="机床1,机床2,机床3,机床4,机床5,机床6,机床7,机床8,机床9,机床10,
                                      机床11,机床12,机床13,机床14,机床15,机床16,机床17,机床18,机床19," 
                                      Foreground="#33FFFFFF" LabelsRotation="0" FontSize="8">
                                <lvc:Axis.Separator>
                                    <lvc:Separator Step="2" StrokeThickness="0"/>
                                </lvc:Axis.Separator>
                            </lvc:Axis>
                        </lvc:CartesianChart.AxisX>

                        <lvc:CartesianChart.AxisY>
                            <lvc:Axis MinValue="0" MaxValue="420" Foreground="#33FFFFFF">
                                <lvc:Axis.Separator>
                                    <lvc:Separator Step="84" Stroke="#10FFFFFF"/>
                                </lvc:Axis.Separator>
                            </lvc:Axis>
                        </lvc:CartesianChart.AxisY>
                    </lvc:CartesianChart>
                </GroupBox>
            </Grid>
            
            <Grid Grid.Column="2" 
            
        </Grid>
    </Grid>
</Window>
