Views/MainWindow.xaml

<Window x:Class="WPF_Digital_Screen_Demo.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Digital_Screen_Demo.Views"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        mc:Ignorable="d"
        
        WindowStyle="None" AllowsTransparency="True" WindowStartupLocation="CenterScreen"
        FontFamily="Microsoft YaHei" FontWeight="ExtraLight" ResizeMode="CanResizeWithGrip"
        Title="数字工厂监控看板"  Height="700" Width="1100">
    <Window.Background>
        <RadialGradientBrush GradientOrigin="0.5,-0.8" Center="0.5,0"
                             RadiusX="0.7" RadiusY="0.8">
            <GradientStop Color="#A02B40" Offset="0"/>
            <GradientStop Color="#08113C" Offset="1"/>
        </RadialGradientBrush>
    </Window.Background>

    <Window.Resources>
        <Style TargetType="GroupBox">
            <Setter Property="Margin" Value="0,5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="GroupBox">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                <TextBlock Text="{TemplateBinding Header}" Foreground="#7D96C4"/>
                                <TextBlock Text="{TemplateBinding Tag}" Foreground="#55FFFFFF"
                                           VerticalAlignment="Bottom" FontSize="10" Margin="15,0,0,0"/>
                            </StackPanel>

                            <Border Grid.Row="1" BorderThickness="1" BorderBrush="#447D96C4"
                                    Margin="0,7,5,5">
                                <ContentPresenter/>
                            </Border>

                            <!--装饰-->
                            <Grid Grid.Row="1" Margin="0,7,0,0">
                                <Border BorderBrush="#447D96C4" BorderThickness="0,0,1,1" Margin="5,5,0,0"/>
                                <Line X1="0" Y1="0" X2="5" Y2="0" Stroke="#447D96C4" StrokeThickness="1"
                                  HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,5,0,0"/>
                                <Line X1="0" Y1="0" X2="0" Y2="5" Stroke="#447D96C4" StrokeThickness="1"
                                  HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="5,0,0,0"/>

                                <Polyline Points="5,0,0,0,0,5" Stroke="#7D96C4" VerticalAlignment="Top"
                                      HorizontalAlignment="Left" Grid.Row="1"/>
                                <Polyline Points="0,0,5,0,5,5" Stroke="#7D96C4" VerticalAlignment="Top"
                                      HorizontalAlignment="Right" Grid.Row="1" Margin="0,0,5,0"/>
                                <Polyline Points="0,5,5,5,5,0" Stroke="#7D96C4" VerticalAlignment="Bottom"
                                      HorizontalAlignment="Right" Grid.Row="1" Margin="0,0,5,5"/>
                                <Polyline Points="0,0,0,5,5,5" Stroke="#7D96C4" VerticalAlignment="Bottom"
                                      HorizontalAlignment="Left" Grid.Row="1" Margin="0,0,0,5"/>
                            </Grid>

                           
                            

                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Border Grid.RowSpan="2" VerticalAlignment="Top"
                Height="90" Margin="-3,-12,-3,0">
            <Border.Background>
                <VisualBrush Stretch="Fill">
     
                </VisualBrush>
            </Border.Background>
            
            <Path Data=" M0,0 
                  L0,30 400,30
                  A15,10,0,0,1,414,35
                  L425,51
                  A10,10,0,0,0,434,55
                  L666,55
                  A10,10,0,0,0,675,51
                  L686,35
                  A15,10,0,0,1,700,30
                  L1100,30 1100,0
                  z" StrokeThickness="1"
                  Stretch="Fill">
                           
                <Path.Fill>
                    <RadialGradientBrush RadiusX="0.6" RadiusY="1.8"
                                         Center="0.5,1.8"
                                         GradientOrigin="0.5,2">
                        <GradientStop Color="#2BB6FE" Offset="0"/>
                        <GradientStop Color="#112BB6FE" Offset="1"/>
                    </RadialGradientBrush>
                </Path.Fill>
                <Path.Effect>
                    <DropShadowEffect BlurRadius="10" ShadowDepth="5" 
                                      Direction="270" Color="Black"
                                      Opacity="0.5"/>
                </Path.Effect>
                <Path.Stroke>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                        <GradientStop Color="Transparent" Offset="0"/>
                        <GradientStop Color="#2BB6FE" Offset="0.5"/>
                        <GradientStop Color="Transparent" Offset="1"/>
                    </LinearGradientBrush>
                </Path.Stroke>
            </Path>
        </Border>


        <TextBlock Text="LOGO XXXX Motion" Foreground="#2BB6FE" 
                   FontSize="16" Margin="20,0,0,0" FontWeight="Bold"
                   HorizontalAlignment="Left" VerticalAlignment="Center"/>

        <TextBlock Text="XX工厂车间实时状况" HorizontalAlignment="Center"
                   Foreground="White" VerticalAlignment="Bottom" FontSize="22"/>

        <TextBlock Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Run Text="&#xe665;" FontFamily="../Assets/Fonts/#iconfont" Foreground="#2BB6FE"/>
            <Run Text="2023-11-10  10:32:00" FontSize="12" Foreground="#44FFFFFF"/>
        </TextBlock>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" TextBlock.Foreground="#2BB6FE"
                    VerticalAlignment="Center" Margin="0,0,20,0">

            <TextBlock Text="&#xe613;" FontFamily="../Assets/Fonts/#iconfont" 
                       FontSize="13" VerticalAlignment="Center" />

            <TextBlock Text="车间温度" VerticalAlignment="Center"/>

            <TextBlock Text="0℃" FontSize="10" VerticalAlignment="Center" />


            <TextBlock Text="&#xe605;" FontFamily="../Assets/Fonts/#iconfont"
                       FontSize="13" VerticalAlignment="Center"/>

            <TextBlock Text="车间湿度" VerticalAlignment="Center"/>

            <TextBlock Text="60%" FontSize="10" VerticalAlignment="Center"/>
        </StackPanel>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="1.8*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <UniformGrid Columns="1" Margin="20,15">
                <GroupBox Header="设备运行状态" Tag="Equipment Running Status">
                    <GroupBox.Resources>
                        <Style TargetType="lvc:PieSeries">
                            <Setter Property="DataLabels" Value="True"/>
                            <Setter Property="LabelPosition" Value="OutsideSlice"/>
                            <Setter Property="StrokeThickness" Value="0"/>
                            <Setter Property="DataLabelsTemplate">
                                <Setter.Value>
                                    <DataTemplate>
                                        <StackPanel TextBlock.Foreground="#44FFFFFF">
                                            <TextBlock Text="{Binding Point.SeriesView.Values[0],StringFormat={}{0:P1}}"/>
                                            <TextBlock Text="{Binding Point.SeriesView.Title}"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </GroupBox.Resources>
                    <lvc:PieChart InnerRadius="40" Width="110" Height="110"
                                  DisableAnimations="True" StartingRotationAngle="0"
                                  HoverPushOut="0" Series="{Binding StateSeries}">
                        <!--<lvc:PieChart.Series>
                            <lvc:PieSeries Values="0.1" Fill="#2BB6FE" StrokeThickness="0" DataLabels="True"
                                           Title="不良品" LabelPosition="OutsideSlice"/>
                            <lvc:PieSeries Values="0.2" Fill="red" StrokeThickness="0" DataLabels="True"
                                           Title="三等品" LabelPosition="OutsideSlice"/>
                            <lvc:PieSeries Values="0.3" Fill="Yellow" StrokeThickness="0" DataLabels="True"
                                           Title="二等品" LabelPosition="OutsideSlice"/>
                            <lvc:PieSeries Values="0.4" Fill="Purple" StrokeThickness="0" DataLabels="True"
                                           Title="一等品" LabelPosition="OutsideSlice"/>
                        </lvc:PieChart.Series>-->
                    </lvc:PieChart>
                </GroupBox>

                <GroupBox Header="人员绩效" Tag="Workers Performance">
                    <Grid Margin="5,3,10,3">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="20"/>
                            <RowDefinition/>
                            <RowDefinition Height="25"/>
                        </Grid.RowDefinitions>
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center"
                                    HorizontalAlignment="Center">
                            <Border Width="8" Height="8" Background="#2BB6FE" Margin="3,0"/>
                            <TextBlock Text="计划" Foreground="#44FFFFFF" FontSize="9"
                                       VerticalAlignment="Center" Margin="0,0,10,0"/>
                            <Border Width="8" Height="8" Background="IndianRed" Margin="3,0"/>
                            <TextBlock Text="实际完成" Foreground="#44FFFFFF" FontSize="9"
                                       VerticalAlignment="Center" Margin="0,0,10,0"/>
                        </StackPanel>

                        <ItemsControl Grid.Row="1" ItemsSource="{Binding WorkerCompareList}"
                                      TextBlock.Foreground="#44FFFFFF" TextBlock.FontSize="10">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <UniformGrid Columns="1"/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="50"/>
                                            <ColumnDefinition Width="25"/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <Border Grid.Column="2" Margin="0,0,20,0" Name="bor"/>
                                        <TextBlock Text="{Binding Name}" HorizontalAlignment="Right"
                                                   VerticalAlignment="Center" Margin="0,0,10,0"/>
                                        <Border BorderBrush="#992BB6FE" BorderThickness="0,1,0,0"
                                                VerticalAlignment="Center" Grid.Column="1"/>
                                        <Polygon Points="4,0,0,7,4,14,8,14,8,0" Fill="#992BB6FE"
                                                 Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right"/>

                                        <StackPanel Grid.Column="2" VerticalAlignment="Center" Margin="3,0,0,0">
                                            <StackPanel Orientation="Horizontal">
                                                <Border Background="#2BB6FE" HorizontalAlignment="Left" Grid.Column="2"/>
                                            </StackPanel>
                                        </StackPanel>
                                        
                                    </Grid>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                        
                    </Grid>
                </GroupBox>
                <GroupBox Header="设备报警信息" Tag="Alarm Information"/>
            </UniformGrid>
            
            
            
            
        </Grid>
    </Grid>
</Window>
